# CloudBackupOrganizer

./: CloudBackupOrganizer.sln
CloudBackupOrganizer/: CloudBackupOrganizer.csproj  OrganizerApplication.cs  Profile.cs  ProfileCatalog.cs
CloudBackupOrganizer/Item/: Group.cs  Item.cs  ItemID.cs  ZippedFile.cs  ZippedFilteredFolder.cs  ZippedFolder.cs  ZippedItem.cs  ZippedItemBundle.cs
CloudBackupOrganizer/Resource/: GroupResource.cs  OrganizerResource.cs
CloudBackupOrganizer/Shared/Extensions/: ItemExtensions.cs
CloudBackupOrganizer/Shared/Utilities/: IdUtilities.cs  ItemUtilities.cs  SheetUtilities.cs
CloudBackupOrganizer/Shared/Utilities/CollectionChangedEvent/: CollectionChangedEventArgs.cs  CollectionChangedHandler.cs  CollectionChangedType.cs
CloudBackupOrganizerGUI/: CloudBackupOrganizerGUI.csproj  GuiApplication.cs  GuiApplicationInformation.cs  Program.cs
CloudBackupOrganizerGUI/Control/Form/: EditView.Designer.cs  EditView.cs  EditView.resx  ExtractItemForm.Designer.cs  ExtractItemForm.cs  IdInputForm.Designer.cs  IdInputForm.cs  ItemExplorer.Designer.cs  ItemExplorer.cs  ItemExplorer.resx  ProfileSelector.Designer.cs  ProfileSelector.cs  ProfileSelector.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ZipDirectoryForm.Designer.cs  ZipDirectoryForm.cs  ZipDirectoryForm.resx
CloudBackupOrganizerGUI/Control/Form/Editor/: ZippedFileEditor.Designer.cs  ZippedFileEditor.cs  ZippedFileEditor.resx  ZippedFilteredFolderEditor.Designer.cs  ZippedFilteredFolderEditor.cs  ZippedFolderEditor.Designer.cs  ZippedFolderEditor.cs  ZippedItemBundleEditor.Designer.cs  ZippedItemBundleEditor.cs  ZippedItemBundleEditor.resx
CloudBackupOrganizerGUI/Control/Form/Progress/: ProgressBundleForm.Designer.cs  ProgressBundleForm.cs  ProgressBundleForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx
CloudBackupOrganizerGUI/Control/Form/Properties/: GroupProperties.Designer.cs  GroupProperties.cs  ZippedItemProperties.Designer.cs  ZippedItemProperties.cs
CloudBackupOrganizerGUI/Control/Panel/: ItemGridControl.cs
CloudBackupOrganizerGUI/Control/Panel/EditView/: EditNode.cs  EditViewItemExplorerGridControl.cs  ExtractedGroup.cs  ExtractedGroupViewNode.cs  Node.cs  TopLevelEditViewNode.cs
CloudBackupOrganizerGUI/Control/Panel/Explorer/: GroupNode.cs  GroupViewNode.cs  ItemExplorerGridControl.cs
CloudBackupOrganizerGUI/Control/Panel/Information/: BuildInformationPanel.cs  KeyInformationPanel.cs  ProgramInformationPanel.cs
CloudBackupOrganizerGUI/Control/Panel/Selector/: SelectionDataGridViewControl.cs
CloudBackupOrganizerGUI/Properties/: Resources.Designer.cs  Resources.resx
CloudBackupOrganizerGUI/Shared/Extensions/: ItemExtensions.cs  StorageExtensions.cs
CloudBackupOrganizerGUI/Shared/Utilities/: DialogUtilities.cs  ItemUtilities.cs  NameUtilities.cs  ProgressUtilities.cs
CloudBackupOrganizerGUI/Shared/Utilities/Selector/: ItemSelectorProfile.cs  ItemSelectorUtilities.cs
CloudBackupOrganizerRecovery/: CloudBackupOrganizerRecovery.csproj  Group.cs  Item.cs  ZippedItem.cs
CloudBackupOrganizerRecoveryGUI/: CloudBackupOrganizerRecoveryGUI.csproj  Program.cs
CloudBackupOrganizerRecoveryGUI/Control/Form/: ItemExplorer.Designer.cs  ItemExplorer.cs  ProgressForm.Designer.cs  ProgressForm.cs
CloudBackupOrganizerRecoveryGUI/Control/Panel/: GroupNode.cs  GroupViewNode.cs  ItemExplorerGridControl.cs
CloudBackupOrganizerRecoveryGUI/Properties/: Resources.Designer.cs  Resources.resx
CloudBackupOrganizerRecoveryGUI/Shared/Extensions/: ItemExtensions.cs
CloudBackupOrganizerRecoveryGUI/Shared/Utilities/: ItemUtilities.cs
