<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinaryObjectFormat">
      <HintPath>D:\Libraries\.NET Core\BinaryObjectFormat\v1.1.0\dlls\64BitRel\BinaryObjectFormat.dll</HintPath>
    </Reference>
    <Reference Include="CommonUtilities">
      <HintPath>D:\Libraries\.NET Core\CommonUtilities\v1.2.1\dlls\64BitRel\CommonUtilities.dll</HintPath>
    </Reference>
    <Reference Include="FastBinaryIO">
      <HintPath>D:\Libraries\.NET Core\FastBinaryIO\v1.0.0\dlls\64BitRel\FastBinaryIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
