<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Cloud Backup Organizer</AssemblyName>
    <Description>07.02.2022</Description>
    <ApplicationIcon>_256pxCloudOrganizerIcon.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBackupOrganizer\CloudBackupOrganizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinaryObjectFormat">
      <HintPath>D:\Libraries\.NET Core\BinaryObjectFormat\v1.1.0\dlls\64BitRel\BinaryObjectFormat.dll</HintPath>
    </Reference>
    <Reference Include="CommonUtilities">
      <HintPath>D:\Libraries\.NET Core\CommonUtilities\v1.2.1\dlls\64bitRel\CommonUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CustomDialogs">
      <HintPath>D:\Libraries\.NET Core\CustomDialogs\v1.4.6\dlls\64BitRel\CustomDialogs.dll</HintPath>
    </Reference>
    <Reference Include="FastBinaryIO">
      <HintPath>D:\Libraries\.NET Core\FastBinaryIO\v1.0.0\dlls\64BitRel\FastBinaryIO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Control\Form\Editor\ZippedFilteredFolderEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Control\Form\Editor\ZippedFileEditor.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>